A

aratro. 111. 1878. 088380211011. fldema-W. 1818 p. 496 80.
«1010081101. des pasl. Vereins ΠΙ p. 243. VH p. 363sq.)‚ eam
cansam 188 agit, ut unitatem 101 1180111118111 opera tamquam
iusto testimonio 88818000111088010 carmini vindicet ab adversariis
autem argumenta 81 refutandam illam superstitionem postulet
(0111110111. 111 p. 849). Η80 autem iu 10 000 iniucnndum
081010001810 codice M nuperrime collato 101801 41 signum tu’
additum 0880, 000 0011 081101οἰ8 initium notatur. Quod signum
e codice V receptum 1018101010 contendit Κ. Ρ. Schulze Hermes
1888 p. 587.

Sed quoniam 10811010018108008, 000118 litigantium pars ar-
gumentis in bac 08088 081010 potest.

Ae 1010 800 dubitationibus quae 10 0018810 prolatae sunt
Fr. Sohdll N. Jahrb. 121 p. 47180. 10008 00081801 opposuit
maxime in initio carminis 08 10 exitu (= 1. 143-160) 018880808,
0008 10801 801881010111 monuit, 01001001000 1010 philologo 08
108 iudicata et explorata esse deberet. severissimum 088 00001
0880 0811000, 801 tripertitum 101 potius bipertitum, cuius partes

8181881018 necessitudine tenentur 00000 10801 80 disiungi possunt. ,

Sed 001 1111180101 0010 Kiesslingic l. 0. p. 13, quod Catulli 10801-

pretes recentiores omnes 1010 carmen ί11880081000810 1008010·
80100010 0181001008, 1010 mirantur, dnmmodo illud 0000018801
etiam eos 001 10 0018880 dubitaverunt argumenta parata 11011010,
0080 1010080108 illi 111 dissolvisse 1110808οτ. Dudum id constare

dixit 01001011 1188. Grypbisw. 8. 1886 01. p. 21 00010 hac
re pluribus 1011118 opus ei videbatur. Sed 1100 00110 0008888 reapse
08111 argumentorum rim per 80 nonsatis 18111801 101880 01 omnem
cogitationem de necessitudine quadam inter 1188 partes intercedenti
secludendum. Quidquid enim contradictum 088, 1080818 1010 0880
aliquid commune his carminibus, 08 Ο. Ribbeck earum dubitatio·
num ratione habita 08 08101108 1. 0. 810 descripsit: ein Electae-
pacr‚ walchem 0111 perisses idealer Zramnmenboap saum 011811·
spreebea ist. Verum 00001801 10 interpretatione et in recensione
110108 carminis bucusque 00801801 relicta 8008, 0080 unitatem
tollunt, aBaehrensio in comm. p. oba 80. collecta, nisi 1118 101
difficultatibus vel erroribus remotis nusquam ut ait Plautus sta·

bulnmst confidentiae. Π
7·

 

