Q

revinctam teneri fatetur, 0110 huc sive illuc 010110161111610111,
semper in impeditum iocum incurret, uude exitus non datur.

Accedit ratio grammatica, quae spectari debet. Quamvis
dubia 011 huius loci lectio, 1100101101 0000101, 16 1011106100
00110110 quae in lectione corrupta 101001, 00110 constare 61011110
‘fiam’ et tfulgeret’. certissimum euim 001, siquis ‘fulgeret‘
dicit, 0110 00 forma optantis 601 0110 condicionem aliquam sta-
tuentis- ed has enim duas notiones et coniecturae hucusque
prolatae redeunt et redire debent -, eum 110 110616 101 00000
1101 sine ulla veritatis oppositione, quoniam haec 601 eius coniunc-
1111 101 0106061110161 perfecti temporis ratio 00101010 in omnibus
010 enuntiatis, quae ab aliis nou pendent suique iuris 0111. At-
que Ellisii coniecturam ‘corruerent' 001110 vulgarem sermonis
legem factam 0000 vix est, quod moneam. Ea enim actio cogitari
tautum potest cum oppositione et respectu tentatie, 0110 601611-
100 011110 0010116 01001011 debet.

Sed propter sententiae quae desideratur rationem 16011001-
manni coniectura ι011010 corruerint utinam, quam B. Schmidt
10010016 101111 (cf. adn. 0111), 160 Βο611101011 haec: ι01101011 re·
tinent; 10100 01 coma regia fiam (i. 6. 01 fiam), proximus . . .’
probari 001001. Η10 euim caesariem ita fere cogitantem facit:
ι010 001110, 01 quac 01100 fui coma fiam, per me 00000 011010 01
Aquarium 0000 vicinos, quippe quae nihil 011610 curem', 0101111
que simui ‘fulgeret‘ modum concessivum 0006. Accedit quod
‘retinent’ obiecto caret omninoque 1010 01011011 11010010 membra
discerpitur.

Neque Hertzbergi coniectura explet id, quod desideratur.
Scribendum 01111 6006 censet:

Sidera corruerint, 11ον001 ut ccmo 0001011010.
Quid? formam ‘corruerint' 0116 modum optativum interpretamur
0110 concessivum, perfectae 00110110 tempus semper offensionem
habet, quoniam verbum 1000011610 ‘fulgeret' 0100061110 temporis
est. Sed contra 1100 omnesquae 011111 coniecturas illud dicendum
001, 01161010 ⁴corruerint' sidera, nec Hydrochoum nec Orionem
amplius omnino fulgere posse.

Haec autem sidera maximo inter se locis 0110 1101011. Ηο0
igitur dicere debebat coma, totius caeli ordinem turbatum iri, 01

 

