—2—7—

cognitus fere est plerisque philologis, hic illud tantum posuisse
1111111111111, in lingna latina huic notioni inservire praefixum,
‹com-2 Sed quae genera sint 11111111111111111111111111,
nc perstringere quidem 1111111 1111111111 minime in hoc loco. Res
tamen certa 111 mihique explorata. Pertinet huc caput iilud gravis·
sinae copiosissimaoque doctrinae plenum in Miklosiohii grammat. IV
p. 274- 340, qui non recte p. 291 dicit: 111111111111111111111 menig
perecutores dor. Adde 0. W. Smithii libellum academ. Kopcn- ·
hegen. a. 1875 ed. de verbis imperfectiris 11 perfectivis 11 linguis
slavonicis, qui graeca quaedam comparat latina lingua omissa.

Sed 1111111 committendi vocabulum a Catullo hic usurpatum
originem habet 1111111 priore loco indicatam. Dicunt igitur iuvenes,
quoniam montes et aures in diversas partes divisae fuerint 111111
sudem - haec 1111111111 coniungenda 1111, non 11111111 saltem
recte monuit Κ. Ρ. Sohulzo in Ztsctr. f. 1.(1111111111111.1877
p. 703 - has animi partes committendas 1. 1. in unum coniun-
gendas 111111111111111111 11111 1.11111111111111111111111111,111111
1111 111111111111111111, quae antea disiuncta 1111 separata 111111
in duas partes. Committ tttun ur’ enim aut diversae et disiunctae
partes eiusdem generis velut mali' apud Caesarem b g. VII
22, 5 munimenta 11. Lir. XXXVHI 4, 8: per 1111111111 1111-
111111 11111111 munimento urbem 11111111, porro cum significatione
1111 duabus partibus 111111 111 ς1111111< bolla’ sermones' iu-
dicia spectacula' aliae res 11111 mnitae3 aut committun tur'
discrepantes partes incongrue natura, 11111 111 11 equus' homo

etserpens 11. Ovid. met. tXH 478. IV 570sq

Norat est ea 111111Ι 111 Cat tulliana neque alibi invenitur, tamen
11111 1 contraria 1111111111· no tione, quae antecesserat inv. 11,
deposcatur et committendi verbi 1111 11 notioni conveniens sit,
11111 111 nec minus genuina quam supra allatae 111 proterva
1111111111 minus singularis MartialisI 90, 7 111 Senecae in
anthol. 111. 71, usq. B.:

Idem 1111111111 111111 duo litora pcata
Xerxes, 11 fecit per mare 1111111 iter.

Hinc igitur per se apparet committere 1111111111 ineundo
scamno, quod quidem Haupt opinabatur in 1101111111. 28,
dici omnino non posse, quoniam animi certamen significare non

 

