1Jnummnn1 ................ ιΨἮ
Quaestio oonstituitur ............... 1- 3
I. Strophioa responsio .......... ,. . . 3- 35
ds carminis exitu ι- v. 59-66 ...... 3- 19

do prooemii ordino v. 11-19 ...... 12- 28

v. 1—10 ....... 28— 35

11. Da nonnullis eiua carminis locis ......... 35- 78

v. l.2 ............... 35- 42

v.3 ................ 49- 46

v. m-aa .............. 47- 48

v. 26-29 .............. 48

v. 32-38 .............. 48- 61

v. 40 ................ 61

umoa.s; ........... 6-6

ΠΙ. Carminis ordo at partitio, ost hymenaeus ..... 78- 81
IV. ¹Sapphica origo .............. 81- 90
V. Varsunm dispositio ............ 90- 94
Epithalamii ad strophas redaoti exemplum . . . . 94— 97

2. Da numinis LXVIII usluto ............ 98-12‘1
v. 1-40 ............... 109-112
v. 149-160 .............. 112-120
v. 29 ................ 120-1‘21
v. 57-66 .............. 121-127

3. Analoatt ................... 128-168 ·
Ι. coniunctionis ‘uum' vim congruentias habentis looi

nonnulli Catulliani, quibus assedunt Tibulliana. . . lna-141
H„ o. lx nt ............... 142—144
HL o. XXXW 15. 16 ............. 144-145
IV. o. XLV aaut 17. 18 ......... . . 145-149
V. o. LXI 21-25 .............. 149-150
31-35 .............. 150-152

46 ............... 152—153

129 ............... 163

 

