-1-70-Ι

Hesperus idemque Eous p. 5011. 53-55 figurae p. 8711.
hymenaeus p. 7911. 92 κλητικοὶ ὕμνοι p. 86
poesis indoles p. 81. 94
idem p. 50 sermo p. 92. 89
innnbns p. 153 adamavit binorum versuum seque·
lium systemate p. 90sq.

modus potentialis p. 11.164 novas quasdem spientim oonsulto

· · ' usurpavit p. 22. 53-55 ¹
neo, non pro ‘ne .. quidem‘ ponitur

p: 131

neo mirum p. 9311.

scalpere p. 66
sio oerte est p. 29
· sternumentum p. 145

0 m exclamatione p· 143 sq· Ι surgere et consurgere p. 30-32

Olympus 110111 mutes p. 40. 41 sq.

tsbesoere alisque eiusdem stirpis voes-
poma r· 15· 16 sq. 20-22 bun p. mosq.
1³³1 P· 33⁸q· tempus est, adest p. 42-46
suuis) s· ssq. nsum quaeum n nomio virtus
πήνη, senescerent p. 19 . 11140
1³0² P· 36811· tollere, oonrtrsotiones p. 38—40
111100991ῗᾷ 30016140 W didm totus oum praepositione vel sine ecs .
ποιήματα inprims, nasamones p. 92. 1111111)ῐῆ ,1011011 123

93 tum, notio p. 135
praepositionis et adverbii ee oolloostio,

quoe notionem effioit ettfibuiivem 11 1159111, 116 sq.
p. 130
pro p. 114
producte finelis vooelis ente mutem verba simplicis et per ,eom-⁸ eompo-
enm liquida p. 135 1111 p. 3011. 155 ef. p. 157
pugnare p. Η (frmtreri), 158 (dooere), 164
(ruere)
qualum, qnosillnm p. 16 veronenses mores p. 106
quin p. 132 vester non pro ,111111ἱ ponitur p. 113
qnod potui, quo potui suppleto infini- viduus p. 6811.
tivo p. 11911. vitium culture p. 6711. 6911.
quom o. enm voosbuls mutirem duorum personenrm
vol rernm eondieionem signifi-
Ssppho: epithalamio p. 81-86. 68-90. oentie p. 4'1sq. 15111.
91. 93

ffl-

 

