1. Index rerum et verborum.

*—

ablativi ueue, iiber .. lain p. 35-39. 41 l committam p. 26—28
abl. modi (faeere, eoniieero) p. 113 eq. comprendere et deprendere p. 51
aecusativus ‘graecus' p. 144 eos· e oe- propapatam p. 26
aee. ‘interni obieeti’ p. 147 -oubi auter -euti p. 160
aecusativus eam infin. et quod p. 163 eam, coniunctio p. eosq. 76-78. 106.
Alexandrinae poesie sententiosa indoles 110. 128. 131. 132. 135. 137.
p. 72 sq. 1401q.159.
alio .. alio p. 25 aequabilitas temporamiaeaante'atie
anacoluthi graeei et latini genera quae per ‘eam’ coniurato p. 1281qq.
dam p. 621q. 139
antis p. 147 eq. ‘eaaeala’ eumeoniaaaiieop.1361q.
ars texendi, acu pingendi eive insuendi, et qui, differentia p. 1301q. 141
intexendi p. 16-20 diversum a ‘quod' p. 24eq.
asyndeton ἀδυνάτων p. lddeq.
dies, notio'p. 117
carpere p. 64-66
Catulli codieee p. 56-58. 59. 135143 epistolium p. 104
Catullus: adnleseentia p. 108eq. eet ia eoaiap. periphraet„ praepo-
quando Romam venerit p. 109 eitam etpost positam aem diversa
fratris more p. 108. 112. lldsq. votione p. 9. 11. 15
eur et quando Veronae eommoratue amiam p. 25
eit p. 104. 109. 116. 118 cam infinitivo p. 34
earmina Verona misea p. llbeq. ei ia inimoyatione p. 158 eq.
Catulli et Calvi huimque uxoria
amicitiae p. 130 eq. falsus p. 157
¹ milano. 111. 115.117.1181q. 1111 p. 156
oedere et concedere p. 155 ’
eom· eon- qaid ia verbio compositio gaudia p. 158
eipaificel p. 14. ideq. 31
dieermm apraapoeitione ‘eum’ p. 31 hamadryades p. 1491q.

 

