8

--.,--ι

strophe eeipt 818881 ibren 181811, dass sic 8818118188 jomqfrauco
⁸ 881181, 11 881 88 118 8811881188, quae 188118 speciem quandam
veritatis habere multis 81188188, tamen re ipsa considerata nihil
881881. and? nonne rursus importunum dici possit haec verba
ad virginem derecta iuvenibus tribuere?¹ Sed nunc 88118 habeo

siqui 81118888811881 888 81 argumenta modo prolata relegasse;
hisvero significare tantum liceat iuvenum et puellarum eas cra-
tiones Sapphicae poeseos, cuius hoc carmen exemplum 8888 in·
corruptum certis argumentis comprobabitur, facunda ct sincera
libertate defendi.

Perventum enim est iam ad aedes mariti, in quas introitura
8818888 nupta. Transitus autem 888 illo 88888 88881818 8 8188-
8118 antecedentibus ad has nunc ita 111, 81 omnino nihil ad
conexum desit 88 88 cogitari quidem ulla alia sententia inter-
cedens possit. Nam laudibus novorum coniugum, quas L. Miller
18 praefat. edit. suae 8. ΧΧΠΙ desiderabat, nullum in hoo car-
mine locum esse rerum series 81 88118 ostendit, ad quas cantus
alterni pertinent.

Unum 18181 818 atim addere liceat. Versum 63 e lectionesa,
quam 88188 Τ 8888181, 8 888 8811818 quoqne Ο 888181 888 originem
traxit- nam ine, 81 1818818818 libris, interpolatio 8888118818
est- sic refingo·

Tertio 881818 pore, pore est 81818 tortio matri,
maxime ea de causa, quia in superiore versu iambis 811811811ιέ8
illud 881, quod 1818 m priore versus parte omitti debet—
commodum 88888188.Β.18188111188881881.1881.-,88881881
norum colon, quo 88818 itio iliius per 88 18181188 descriptionis co
88818 instituitur, superiori

8888818 8888811888 881

nexu continuo per eundem casum adhaereat, 8888 8818888888-
titio 88811881 18 sequentibus muta 18 structura poscit 88. Notum
enim 881 111 enumeratione partium 88181 per unus’ 81188
tertius orationem saepe 8881881. Η888 neglecta sunt m 888188·
turis reliquis, quae 881 dativum exhibent patri' et 881 rist ’881
genetivum addito 881. Cur Δ. Riese mensuram patris' 8888881,
equidem iustam causam non video cf. L. 11111881 18 8. m.
p. 3148888181 speciosam illam a Fr. Schbllii argumenta 811888 pe· ,

 

