-8—‘1-

prol. p. LXXI, tamen harum terrarum mentio, quae ad 5551899155
res memorabiles pertinet 51. ibid. p. LII, quoniam memoriam Sap·
phioi 1551 tangere videtur (fr. 85 3⁸) .. Κλέΐς (eorrexit ita pro
Κλᾶις Wilamowitz iu ind. Gotting. 555115. 1889 p· 23, 1) 'oyn-
πάτα, ἀντὶ τᾶς ἔγω οὐδὲ Λυδίαν πᾶσαν odd' dpdaaar, indidem
ab illo poetriae more prolecta esse iudieari debet

Aeeedunt aliae similitudines, quae per ae quidem 55155 nullius
sunt momenti, sed eum reliquis originis iudieiis ooniuuotae aliquid
valent. Nou igitur ‘externae' 555 appellari debent, (quales idem
argumentum ultro prooreat' - 5551 Β551555511 verbe p. 335 -,
siin eam eomparatiouem praeterea propter sententiarum simili·
tudinem afferuntur fragmenta 94. 95. 97. 133, de quibus 5551.
B. Sehmidtii proleg. p. LXXIVsq. Ae de fragmento 34 addantur,
quae reete opiner Bouin 1. 5. p. 5 animadvertit: worm 5155855515
555 der-Hyacinthe sapt, 515 werdo 555 555 Hirlea auf dea Ber-
555 mit Friseen 55155155 aad pede durna au Grande, se 5555155-
bildda'cdt die 1115115515 555511 deca 555151 das Loes desjeaipea Meid-
515555, melotes 5151 55519551, 515555 Mena aaeapeddrea aed des·
555955 memmae sa Grande 9511. 1155555515 sind die 11515155
Versa 5511 515 555 555 1555115555 95555555 eu (155155 aad
55555· ule Entpepaunp auf eine Stropde 5115115155 indulta wie
051. a. 39-47.

lix iis autem piperis, de quibus Demetrius περὶ epp. 5. 140
haee dieii: ei dd ἀπὸ τῶν σχημάτων χάριτες dodoi εἰσι, καὶ
πλάσται παρὰ Σαπφοῖ, οἷον ἐκ 5ης teneraetenerae· χαριεπίζεται
δέ ποτε καὶ ἐξ ἀναφορᾶς ὡς ἐπὶ τοῦ Ἑσπέρου (= fr. 95 Β of.
Usener l. 5. p. 91 sq.), haee ultera maxime epud Catullum re·
555511155885

Quae 555195551νὲ, pepiperant 5515 parentes
5. 42:

Malta· illum pueri, 5551155 optavere paellae
itemque iu versibus 44. 50. 53. 55.

Nee dissimiles sunt arti Sapphioae repetitiones illae uerborum

notabiles, quales adhibentur iu 5. 8 51 9:
viden 51 perniciter 55115555,
Non 1555555 exiluere
51155. 1951131

 

