—122-

LXVIII 60 p. 121-124. 196 Plautus Moston. lVOsq. p. 162
149-160 p. 112sqq. 2702q. p. 163
149. 150 p. 112-115
155 p. 100. 119 Propertius I 5, 29 p. 165
156 p. 119
157 p. 119sq. Sappho fr. 85 p. 87
LXXVI 9 p. 128 91 p. 83sq.
9. 10 p. 137sq. 93 p. 83. 91
LXXX1V3.4p.136. 94 p. 87
LXXXVI 5. 6 p. 134. 165 98 p. 85
XCVI p. 199-131 101 p. 85
3 p. 130sq. 109 p. 85
4 p. 129sq.
Theocritus XVHI 32-34 p. 19 sq.
Epigramma Pompeianum (ef. Bacheler
101. Mus. 38 p. 474) v. 3 Tibullus Ι 9, 76 p. 139sq.
p. 121 11 5, 110 p. 14osq.

p. 90 extr. corrigas: postea
p. 94111 altero versu corrigas: quas (pro ¹quao’)

oothm typis 1¹1.Andr.1’0nhuii

 

