..Q-

supra p. 76sq. 128 sqq. expositum est3 1111 poeta 11111 hae ipsa
re, qnod saueius sit semperque morbo 1111 aegritudini faveat,
fieri ut Nemesim oauat, sine qua omuino oanere non possit. Ergo
prius membrum uon oonoessiram rationem habet neque in altero
⁴tameu’ eogitari debet. tTemporalis' antem eius ooninnotionis
111, quam vulgo intellegunt, 1111 11111 1111 potest.

Atque in hoo membro:

morbo, eom 11111 ipse dolor

11 ooninnotio 111111111 vim habet neo 11111 ι1111111111111’; illa
quidem hio non 1111111, quia 111111111 eam oouiunotionis ‘oum'
notionem semper totum enuntiatum, non aliqua tantum pars
eius sive nomeu 1111 verbum atquae utrique adhaerescunt, oum
1111 altero 111111111. Haeo est eius usus 111111 11111 11111111.
Η111111111 11111 morbo' explieat ur per 11111111 11111 iuvat
ipse dolor'. Ρ11111111111 me' deesse? Pot trus ea mihi seu·
tentia 1111111 proposita, 11 ipse dolor' morbum iuvet, 1111111
ipse dolor faventem morbo iuvet. Nomt 111 languet fovendi'
notio et 11 111 oarot- Altera 111111 eoniunotionis 1111 tern-
poralis’ notio item huie looo contraria est, quia dolor' 1. 11111111
111111111111111111111111111111,11111111111’1,11111 quae puta·
tur, notio 1111111111 adhorret.

Sed siout illud ‘oumss 1111111111111111111111111111111111
ipsas 11111111 111111111111 attributas inter se nonsart, 11111111-
nomen relativum - uude 1111 ipsa particula derivata est - oum
11 11111111 ponitur 111 tantum, ut denomino aliquo, 11 quod per·
tinent, rem 11111 praedicatam. Nominis quidem ipsius 11111, 11
11 hio neglegere 111111, 111111 potest totum quoque enuntiatum,
de quo aliquid praedioetur pronomine relativo adnexo, nou, ut est
in ooniuuotione eum‘, per oollatiouem duo mter se 1111111111
enuntiata. Ergo oum hoo looo morbus 1pso 111111Ι 111111 1111111,
scribendum est

morbo, qoem iuvat epse dolor,
quo 11111111 subiunoto 11 morbus ille deelaratur 1111111111 iu·
111’11111111111 reeuperat. De sentent 11 11. Propert. III (IV)
21, 4:
Ipso 11111111 1111111111 praebet amor.

 

