Q

Et tam mirifice sperabat se esse 1111111111,
Cum quautam poterat diderat biasidioa.
ubi notari debet illud ς1111, 11111 in LXXXVI 5, non ad tempus
pertinere, aed ad ipsius 11111111 statum et idem 1111, quod 111
ί1111, ί111111111’; demonstrat enim ttum' semper eam 111111·
nem, in quam alterius aetionis coniunctae notio 111111 altera
congruentia eamque efficientis ipsa simul incidit.

Aooedunt alii 1111, in quibus ea temporum 1111111111 paulu·
lum variata apparet 111 deflexa, sed eadem re 1111 111 ratio,
quae 11111 11111 modo nominatis obtinet. Verba, quae Aegeus ad
Thesea proficiscentem derigit in o. LXIV 23teq., 111 apud Schwa-
boum exstant:

Quom primum 11111111 111 laeto 1111111 mente

11911111111111 11 reducem aetas prospero 111111.
Ι1 111 aetas' nullo modo 11111 intellegi potest Iam quamquam
11111 Baehrens dioit' tm eommentario de hoo loeo: quomodot errae
patriae eum reponere 1111111111,11111111111’,11 tamen opinio
qna duat 11 1111 addit: neo 1111 11111 tali oiroumsoripto spatio
longiore vox prospero, quaet in solum 11111111 diem quadrat, virum
doot tum de 111 abduxit. Quoniam 11111111 111 tere’ idem 1111
quod 111 ineolumem reduoere' looi a Baehrensio allati arguunt,
111111 prioris membri aen tentia declarat 111 definit tuoque 11 tempore
et 11 enun tiato 1111111111 per ι1111 111111. Quod 1111 1111111
(1111) 111 plane dimiserunt memoriam leotionie 11111111 in oo·
dioe V quondam 11111111 11. quae supra p. 16 sq. dictasunt, 11
movet me 111111111111111111 adhibita scribendum 1111 aenaeam
huno 1111111 oie:

. . ., eum te reducem aeto prospero 11111111.
Catullus autem frequentius quam bonis poetis plaouit breves vo·
11111 finales insequentibus eonsonis binis produxit, quam lieentiam
apud Romanos 111111111111 tamen non in arsi atntum 1111111 etiam

mtbeai atque etiam 1111111111 11 initio 11111 muta et liquida

adhiberi auetor 111 tL. Mulier de 1. m. p. 319sq. Iam si 11111
exempla Catulliana hueusque reperta 1111111 11111 in thesi
productam finalem ante mutam oum liquida ef. 1. 1. 11310,
praef. Cat. p. LXXVIII, tamen quoniam 11 lieentia a theei

 

