’,1-

Neo miram: 11111111 poris utrisque,

Urbana altera et 1111 formiana,

Impressae resideat aee elaeatae: .

Sio enuntiata distmguenda 1111 1111, vulgo post priorem ι
partem 11111 fit distinctio. Nam 11 formula 1111 111 ‘nam’
oum sequentibus coniungitur sire per asyndeton, quod voaant, ex· ,
1111111111 (11. Baehrens ad o. XXIII 7), inseritur tantum tam· ι
quam parenthetioe, eiiam earum rerum 11111111 memoria, quae ι
priorem sententiam eprIoant. Item quidquid sub oorrupta vooe
‘quae' latet, 1111 verbis: . ¹
penitas 11111111 moade laborent
1111111111 quod de iuvenibus antecesserat hoo:
¹ babeat memorabile qood 111
11111111111111111111 neo mirem. Neo aliter id fit In 111101- e
1111111 piane oongruenti huie 0111111111. Ibi in orimInibus ab ι
1111111 eontra Sex. Rosoium prolatis sive quae 11111111 possent ι
111101111118,52111111;(1111111 suam istam fere 111 quos· J
quom voeabot': aee mirum, qui 11111 o'a urbe 1111111 aeque re-
1111111111εεί. ,
Documento oigItur est puelIIs ruvenes memorabile 1111111 1

habere, quod hos 1111 mente 1111111111 oonspioinntr bino ex 11 ι
laboratione 11111 111 11 1111111. Unde 1111111 11 quae' non in
quod', 11111 quom 111111111111.0111111111ι1 indioatur ,
111 quod’ non 111111 quam per quom. Tamen different tram ’
satis aorem esse inter has duas ooniunotiones nemo infitiabitur. Ἴ
11 enim qui eoniunotione quod‘ 111111, eam sotionem 111 1
quod illatam 1111 demum oausam appellare vulteius iudioii, χ
quod altero tulit enuntiato. Nam per eoninnotionem quod' ι
nihil ipsum apparet, 11111 antnm apparere aliquid (1111111; eontra
ooniunetionis quom ea esse 111111 vis, ut 11111 priore 111111-
situm ex his quae 111 quom adnectuntur rel potius m his
ipsis cognoseatur sire comatum qua vi persaepe alibi a viris
doot trs non oognita exple etur demum 111111 1111 1111 tentia. Satis
habeo hio addidisse 11 talibus enunt tiatis saepe 111111 11111111
111 11 1111111 tam rideri, unde hio quoque non est necessarium
reponi <.11111.’.11111111 Quamquam 11111 qui seriberent qaae
(1111111111.1111111)..11111111’. Immoooniunotivum mo-

 

